{
  "name": "Nuvo (Not Grand or G) multi-zone amplifier (simple)",
  "render_readme": true,
  "country": "ALL",
  "homeassistant": "2022.9.0",
  "zip_release": true,
  "filename": "nuvo_simple.zip"
}
